body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #6a0dad, #ffffff);
    color: #333;
}

nav {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(75, 0, 130, 0.8);
    padding: 1em;
    text-align: center;
    transition: background 0.3s ease;
    z-index: 1000;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

section {
    padding: 50px;
    text-align: center;
}

#home {
    background: rgba(106, 13, 173, 0.8);
    padding: 0;
}

.video-slider {
    display: flex;
    overflow: hidden;
    position: relative;
    height: 100vh;
}

.video-slider video {
    width: 100%;
    height: auto;
}

#about, #gallery, #contact {
    background: rgba(255, 255, 255, 0.8);
}

.gallery-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.gallery-container img {
    width: 30%;
    margin: 10px;
    border: 2px solid #4b0082;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form label, form input, form textarea, form button {
    width: 80%;
    margin: 10px 0;
}

form input, form textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    background-color: #4b0082;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background-color: #6a0dad;
}


.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
}

/* Twitter */
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.gallery-container {
    display: flex;
    overflow-x: auto;
    white-space: nowrap;
    padding: 10px;
}

.gallery-container img {
    width: 200px;
    height: auto;
    margin: 10px;
    border: 2px solid #4b0082;
    flex-shrink: 0;
}

#map {
    width: 100%;
    height: 400px;
    margin-top: 20px;
}

